BETTER_AUTH_SECRET=YTUF1q5yjwQ2SmfPH7dBysyUWDHpB9mC
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:kSFp6zVxhruoyurt@gqdebrqtcbjwsxegjopp.supabase.co/postgres
DB_USER=postgres
DB_HOST=gqdebrqtcbjwsxegjopp.supabase.co
DB_NAME=postgres
DB_PASSWORD=kSFp6zVxhruoyurt
DB_PORT=6543
