BETTER_AUTH_SECRET=YuP2EEAfHGZ67nQefjbZaV92FjZ8HKYa
VITE_BETTER_AUTH_URL=http://localhost:5173
DB_USER=postgres.gqdebrqtcbjwsxegjopp
DB_HOST=aws-0-eu-west-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=Yk6WpJFTjXrEDCiu
DB_PORT=5432
DB_SSL_CA=src/lib/prod-ca-2021.crt
DB_URL=postgres://postgres.gqdebrqtcbjwsxegjopp:Yk6WpJFTjXrEDCiu@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
SUPABASE_PROJECT_URL=https://gqdebrqtcbjwsxegjopp.supabase.co
SUPABASE_S3_ACCESS_KEY_ID=0bea9f0955e3ba1083c09f0d306b884e
SUPABASE_S3_ACCESS_KEY=33f28ae1f32ca4727b52cdc81fa338937a563e3cf911c6edb3da175f1c882a4f
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZGVicnF0Y2Jqd3N4ZWdqb3BwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTQ5NzAxMywiZXhwIjoyMDUxMDczMDEzfQ.5L3-u1fW9a0pvNQiSiV9rSGLQ6wcVATRjHVmPUlNZw8
